<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118442837-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118442837-3');
  </script>
  <meta charset="utf-8">
  <title>Hacker News - Material</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
  <meta name="Description" content="This a PWA for Hacker News, which uses official Hacker News API.">
  <!--  Essential META Tags -->

  <meta property="og:title" content="Hacker News - Material">
  <meta property="og:description" content="This a PWA for Hacker News, which uses official Hacker News API.">
  <meta property="og:image" content="https://hackernews.krishnamohan.me/assets/icons/icon-512x512.png">
  <meta property="og:url" content="https://hackernews.krishnamohan.me">
  <meta name="twitter:card" content="summary_large_image">


  <!--  Non-Essential, But Recommended -->

  <meta property="og:site_name" content="Hacker News - Material">
  <meta name="twitter:image:alt" content="Hacker News Logo">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>